#OTF English Language File | Update on Oct 11, 2014 | By KSkun
#Items
item.hf_wand.name=Wand

#Block
tile.cabinet0.name=Cabinet A
tile.cabinet1.name=Cabinet B
tile.cabinet2.name=Cabinet C
tile.cabinet3.name=Cabinet D
tile.cabinet4.name=Cabinet E
tile.shelf0.name=Shelf A
tile.shelf1.name=Shelf B
tile.shelf2.name=Shelf C
tile.hf_sofas0.name=Sofa 1 (Small)
tile.sofam0.name=Sofa 1 (Medium)
tile.sofal0.name=Sofa 1 (Big)
tile.hf_sofas1.name=Sofa 2 (Small)
tile.sofam1.name=Sofa 2 (Medium)
tile.sofal1.name=Sofa 2 (Big)
tile.hf_sofas2.name=Sofa 3 (Small)
tile.sofam2.name=Sofa 3 (Medium)
tile.sofal2.name=Sofa 3 (Big)
tile.bathtub.name=Bath Tub
tile.bathtubb.name=Bath Tub (Bloody)
tile.tv.name=TV
tile.tvb.name=TV (Bloody)
tile.sink.name=Sink
tile.sinkb.name=Sink (Bloody)
tile.chair0.name=Chair 2
tile.chair1.name=Chair 2 (Bloody)
tile.chair2.name=Chair 1
tile.chair3.name=Chair 1 (Bloody)
tile.desk0.name=Desk 2
tile.desk1.name=Desk 2 (Bloody)
tile.desk2.name=Desk 3
tile.desk3.name=Desk 1
tile.desk4.name=Desk 1 (Bloody)
tile.lamp.name=Lamp
tile.lampb.name=Lamp (Bloody)
tile.lampl.name=Large Lamp
tile.lamplb.name=Large Lamp (Bloody)
tile.hf_wdesk0.name=Writing Desk
tile.hf_wdesk1.name=Writing Desk (Bloody)
tile.hf_ksink0.name=Kitchen Sink
tile.hf_ksink1.name=Kitchen Sink (Bloody)
tile.hf_clock0.name=Clock
tile.hf_clock1.name=Clock (Bloody)
tile.hf_kshelf0.name=Kitchen Shelf 1
tile.hf_kshelf1.name=Kitchen Shelf 1 (Bloody)
tile.hf_kshelf2.name=Kitchen Shelf 2
tile.hf_kshelf3.name=Kitchen Shelf 2 (Bloody)
tile.hf_tshelf0.name=Rounded Shelf 1
tile.hf_tshelf1.name=Rounded Shelf 1 (Bloody)
tile.hf_tshelf2.name=Rounded Shelf 2
tile.hf_tshelf3.name=Rounded Shelf 2 (Bloody)
tile.hf_ksshelf0.name=Kitchen Small Shelf 1
tile.hf_ksshelf1.name=Kitchen Small Shelf 2
tile.hf_ksshelf2.name=Kitchen Small Shelf 2 (Bloody)
tile.hf_schair0.name=Small Chair 1
tile.hf_schair1.name=Small Chair 2
tile.hf_schair2.name=Small Chair 2 (Bloody)
tile.hf_bed0.name=Bed
tile.hf_bed1.name=Bed (Bloody)
tile.hf_tvshelf.name=TV Shelf
tile.hf_oillamp0.name=Oil Lamp
tile.hf_hanger.name=Hanger
tile.hf_fileshelf.name=File Shelf
tile.hf_piano.name=Piano
tile.hf_cholder.name=Candle Holder
tile.hf_wine.name=Wine
tile.hf_mirror0.name=Mirror 1
tile.hf_mirror1.name=Mirror 2
tile.hf_mirror2.name=Mirror 3
tile.hf_mirror3.name=Mirror 4
tile.hf_scurtain.name=Small Curtain
tile.hf_mcurtain.name=Middle Curtain
tile.hf_lcurtain0.name=Large Curtain
tile.hf_bcurtain.name=Bath Curtain
tile.chandeilers.name=Chandeiler (Small)
tile.chandeilerl.name=Chandeiler (Large)
tile.pianor0.name=Piano (With music score)
tile.hf_car.name=Car
tile.deadrabbit.name=Dead Rabbit
tile.hf_door0.name=Door 1
tile.hf_door1.name=Door 2
tile.hf_door2.name=Door 3
tile.hf_chaos.name=Magic Circle

#CreativeTabs
itemGroup.otfurniture=Old Town Furniture